# Simply Jetpacks 2 Access Transformer Configuration File
#public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount
#public net.minecraft.client.entity.EntityPlayerSP field_71156_d # sprintToggleTimer